<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample HTML file</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
 li
    <img src="gncap.jpg" alt="">
</head>

<style>

        ul.todo-list {
            margin: 1px;
            border-radius: 7px;
            padding: 0px;
            padding-right: px;
            margin: 1px;
            margin-right: 20px;
            border-radius: 7px;
            
            
           
 
 
        }
        ul.todo-list li {
        
         list-style-type: none;
         border: 2px solid #3f3f3f;
         border-radius: 2px;
         
            
            
            
            
 
        }
        ul.todo-list.done {
            
           
 
        }

        ul.todo-list :hover {
            background-color: yellow

        }
     </style>

<body>
    <h1>Hola</h1>
<br>   
<br>
<ul class="todo-list">
<li class="done">Call mom</li>
<li class="done">Buy Tickets</li>
<li class="todo-list">Do homework</li>
</ul>
</body>

</html>  
